<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snappy</groupId>
    <artifactId>snappy-sqltemplate</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>sqltemplate</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 必须指定该父工程选项，除了版本号需要变，其他的基本都不变  -->
    <parent>
        <groupId>com.snappy</groupId>
        <artifactId>snappy</artifactId>
        <version>1.3.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.8</version>
        </dependency>

    </dependencies>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>Nexus Mirror</id>-->
<!--            <url>http://117.159.24.209:40000/repository/maven-public/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>Nexus Mirror</id>-->
<!--            <url>http://117.159.24.209:40000/repository/maven-public/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

</project>
